(tf_env) kelton@w134-87-181-049 stochasproject % /Users/kelton/tf_env/bin/python
 /Users/kelton/stochasproject/main.py
{'mse': 2.261765341225185, 'mae': 1.4069579320835435, 'rmse': 1.5039166669816466, 'dir_acc': 0.503, 'mape': 375.115614730362, 'bias': 1.3953261064477116, 'mean_error': 1.3953261064477118, 'var_ratio': 0.07664879785397995}
{'mse': 0.2847210140257004, 'mae': 0.42510204057377293, 'rmse': 0.5335925543199609, 'dir_acc': 0.497, 'mape': 80.22270567627221, 'bias': 0.25967051377629763, 'mean_error': 0.25967051377629774, 'var_ratio': 0.27984983137052594}
{'mse': 0.005418523917626553, 'mae': 0.05591042311829875, 'rmse': 0.07361062367366923, 'dir_acc': 0.46023011505752875, 'mape': 22.02106520314814, 'bias': 0.015576689964791961, 'mean_error': 0.01557668996479189, 'var_ratio': 0.9386346150716793}
{'mse': 0.005084604685590824, 'mae': 0.05296073089949914, 'rmse': 0.07130641405645655, 'dir_acc': 0.4126189283925889, 'mape': 17.254191236331597, 'bias': 0.016665225255068358, 'mean_error': 0.016665225255068306, 'var_ratio': 0.9274095137643034}
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step 
{'mse': 0.002731825872631429, 'mae': 0.041921480567662005, 'rmse': 0.05226687165529834, 'dir_acc': 0.497997997997998, 'mape': 18.386514319238824, 'bias': -0.0030516034391635106, 'mean_error': 0.003051569505291063, 'var_ratio': 0.9941903976178994}
/Users/kelton/tf_env/lib/python3.11/site-packages/torch/nn/utils/weight_norm.py:144: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
Epoch   1/10  train=0.03549  val=0.07964
Epoch   2/10  train=0.02964  val=0.07942
Epoch   4/10  train=0.02954  val=0.07921
Epoch   6/10  train=0.02944  val=0.07912
Epoch   8/10  train=0.02936  val=0.07912
Epoch  10/10  train=0.02932  val=0.07899

TCN training complete.
2001 2001
{'mse': 0.002652668446856367, 'mae': 0.04133169544335578, 'rmse': 0.05150406243061189, 'dir_acc': 0.5055, 'mape': 17.157099285876544, 'bias': 0.008316423738656176, 'mean_error': 0.008316423738656264, 'var_ratio': 0.9736931194159492}
Device : mps
Config : lookback=64, horizon=16, d_model=64, layers=3, heads=4

Trainable parameters: 155,280

Epoch   1/5  train=0.09333  val=0.08416  lr=2.72e-04
Epoch   5/5  train=0.03351  val=0.08207  lr=3.00e-06

Training complete.
{'mse': 0.007045962813874916, 'mae': 0.06681039481385667, 'rmse': 0.08394023358244194, 'dir_acc': 0.508, 'mape': 21.66386637194425, 'bias': 0.04571010588687164, 'mean_error': 0.04571010588687163, 'var_ratio': 0.8676161068008906}
