(tf_env) kelton@w134-87-181-049 stochasproject % /Users/kelton/tf_env/bin/python
 /Users/kelton/stochasproject/main.py
{'mse': 3223.83402876811, 'mae': 52.38768278673921, 'rmse': 56.77881672567781, 'dir_acc': 0.1425712856428214, 'mape': 55.65692182607182, 'bias': -52.38768278673921, 'mean_error': 52.38768278673922, 'var_ratio': 2.9900711222528786e-05}
{'mse': 2078.929037960175, 'mae': 41.351663208624075, 'rmse': 45.59527429416534, 'dir_acc': 0.51975987993997, 'mape': 43.3996155016765, 'bias': -41.33788684961372, 'mean_error': 41.33788684961371, 'var_ratio': 0.028771074854183884}
{'mse': 16.357804908625678, 'mae': 2.5201754519404997, 'rmse': 4.044478323421412, 'dir_acc': 0.432216108054027, 'mape': 2.565251422688387, 'bias': -1.2771156979160068, 'mean_error': 1.2771156979160168, 'var_ratio': 0.8456630817675228}
{'mse': 15.615434175559546, 'mae': 2.4165271742544445, 'rmse': 3.9516368982435046, 'dir_acc': 0.3587174348697395, 'mape': 2.4288544897184585, 'bias': -1.289011267600792, 'mean_error': 1.2890112676007845, 'var_ratio': 0.8464931918950421}
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step 
{'mse': 26.507407012087395, 'mae': 3.0808528933336627, 'rmse': 5.148534452840671, 'dir_acc': 0.513269904857286, 'mape': 3.016056232403793, 'bias': -1.0238262000221527, 'mean_error': 1.0238150442282858, 'var_ratio': 0.7978432285898669}
/Users/kelton/tf_env/lib/python3.11/site-packages/torch/nn/utils/weight_norm.py:144: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
Epoch   1/10  train=0.01442  val=0.00579
Epoch   2/10  train=0.00771  val=0.00578
Epoch   4/10  train=0.00764  val=0.00579
Epoch   6/10  train=0.00760  val=0.00571
Epoch   8/10  train=0.00756  val=0.00571
Epoch  10/10  train=0.00753  val=0.00567

TCN training complete.
{'mse': 3.110895831377336, 'mae': 1.2934545973115714, 'rmse': 1.7637731802523067, 'dir_acc': 0.5077538769384692, 'mape': 1.4602498029595925, 'bias': -0.034942781034819015, 'mean_error': 0.03494278103481463, 'var_ratio': 0.996782503985547}
Device : mps
Config : lookback=64, horizon=16, d_model=64, layers=3, heads=4

Trainable parameters: 155,280

Epoch   1/5  train=0.06029  val=0.01197  lr=2.72e-04
Epoch   5/5  train=0.01083  val=0.00977  lr=3.00e-06

Training complete.
{'mse': 9.314110941549167, 'mae': 2.570908663027567, 'rmse': 3.051902839467398, 'dir_acc': 0.5027513756878439, 'mape': 3.0509538716547544, 'bias': -2.144503237527327, 'mean_error': 2.1445032375273314, 'var_ratio': 1.0282596518609155}
(tf_env) kelton@w134-87-181-049 stochasproject % 
