(tf_env) kelton@w134-87-181-049 stochasproject % /Users/kelton/tf_env/bin/python
 /Users/kelton/stochasproject/main.py
{'mse': 0.04437095734283114, 'mae': 0.19255651027508364, 'rmse': 0.21064414860809957, 'dir_acc': 0.0205, 'mape': 12.45521118898144, 'bias': -0.19245308524792043, 'mean_error': 0.1924530852479207, 'var_ratio': 2.277568335829114e-08}
{'mse': 0.006857609934968884, 'mae': 0.06635062512922582, 'rmse': 0.08281068732336959, 'dir_acc': 0.5035, 'mape': 4.294298091771638, 'bias': -0.03451295715175844, 'mean_error': 0.034512957151758616, 'var_ratio': 0.09115144930685132}
{'mse': 0.0001640602780074948, 'mae': 0.010128105884427559, 'rmse': 0.012808601719449895, 'dir_acc': 0.49874937468734365, 'mape': 0.6703634798792076, 'bias': -0.0007544884678341214, 'mean_error': 0.0007544884678341024, 'var_ratio': 0.969930396783614}
{'mse': 0.00014031499517072458, 'mae': 0.009311444937606122, 'rmse': 0.011845463062739446, 'dir_acc': 0.45668502754131196, 'mape': 0.6151971250799159, 'bias': -0.0007114217355849355, 'mean_error': 0.0007114217355848051, 'var_ratio': 0.9602744279099545}
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step 
{'mse': 0.00041283331801761564, 'mae': 0.016601506247463736, 'rmse': 0.020318300076965484, 'dir_acc': 0.496996996996997, 'mape': 1.0929701258046343, 'bias': -0.010869549638090318, 'mean_error': 0.01086948064101767, 'var_ratio': 0.9148339513647691}
/Users/kelton/tf_env/lib/python3.11/site-packages/torch/nn/utils/weight_norm.py:144: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
Epoch   1/10  train=0.11685  val=0.10587
Epoch   2/10  train=0.11105  val=0.10575
Epoch   4/10  train=0.11091  val=0.10582
Epoch   6/10  train=0.11082  val=0.10582
Epoch   8/10  train=0.11070  val=0.10551
Epoch  10/10  train=0.11064  val=0.10561

TCN training complete.
2001 2001
{'mse': 0.00012267698230875615, 'mae': 0.008798775545905475, 'rmse': 0.011075964170615403, 'dir_acc': 0.4985, 'mape': 0.583647960770231, 'bias': -0.0004516261202771278, 'mean_error': 0.0004516261202773819, 'var_ratio': 0.9868111768415185}
Device : mps
Config : lookback=64, horizon=16, d_model=64, layers=3, heads=4

Trainable parameters: 155,280

Epoch   1/5  train=0.17244  val=0.10946  lr=2.72e-04
Epoch   5/5  train=0.11610  val=0.10929  lr=3.00e-06

Training complete.
{'mse': 0.00021160111786444407, 'mae': 0.011807654468969092, 'rmse': 0.014546515660612477, 'dir_acc': 0.4985, 'mape': 0.7759299595596959, 'bias': -0.007200600942742451, 'mean_error': 0.007200600942742552, 'var_ratio': 0.8709157235590869}
