tf_env) kelton@w134-87-181-049 stochasproject % /Users/kelton/tf_env/bin/python
 /Users/kelton/stochasproject/main.py
{'mse': 0.0066391136374569235, 'mae': 0.06355149129820378, 'rmse': 0.08148075624008974, 'dir_acc': 0.001, 'mape': 4.306410886019272, 'bias': 0.0017998430977324417, 'mean_error': 0.0017998430977321789, 'var_ratio': 1.7375078599030874e-12}
{'mse': 0.006628921434692013, 'mae': 0.06313528547511518, 'rmse': 0.08141818859869097, 'dir_acc': 0.5025, 'mape': 4.293451308577617, 'bias': 0.006891075892303401, 'mean_error': 0.006891075892303533, 'var_ratio': 0.000512976757829153}
{'mse': 0.0001484971073809343, 'mae': 0.009731874242155382, 'rmse': 0.01218593892077809, 'dir_acc': 0.4942471235617809, 'mape': 0.6537592446591561, 'bias': 3.8093498499297996e-05, 'mean_error': 3.809349849959176e-05, 'var_ratio': 0.9813604143450773}
{'mse': 0.00012401422118929175, 'mae': 0.008964381591394595, 'rmse': 0.01113616725760222, 'dir_acc': 0.46820230345518277, 'mape': 0.601967875067284, 'bias': 5.513233780443585e-05, 'mean_error': 5.513233780463089e-05, 'var_ratio': 0.9772534858960652}
63/63 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step 
{'mse': 0.0002816956274531347, 'mae': 0.013381910799705044, 'rmse': 0.016783790616339764, 'dir_acc': 0.4914914914914915, 'mape': 0.8959781411408294, 'bias': -0.004178676397195449, 'mean_error': 0.004178732751762171, 'var_ratio': 0.8922679743182557}
/Users/kelton/tf_env/lib/python3.11/site-packages/torch/nn/utils/weight_norm.py:144: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
Epoch   1/10  train=0.16673  val=0.16303
Epoch   2/10  train=0.15843  val=0.16276
Epoch   4/10  train=0.15825  val=0.16356
Epoch   6/10  train=0.15811  val=0.16301
Epoch   8/10  train=0.15798  val=0.16288
Epoch  10/10  train=0.15790  val=0.16276

TCN training complete.
2001 2001
{'mse': 0.00011986250539017204, 'mae': 0.008829066338427876, 'rmse': 0.01094817360979319, 'dir_acc': 0.4875, 'mape': 0.5927081642190469, 'bias': 0.00012325463552773804, 'mean_error': 0.0001232546355276476, 'var_ratio': 0.9766085154353582}
Device : mps
Config : lookback=64, horizon=16, d_model=64, layers=3, heads=4

Trainable parameters: 155,280

Epoch   1/5  train=0.22366  val=0.16931  lr=2.72e-04
Epoch   5/5  train=0.16324  val=0.16728  lr=3.00e-06

Training complete.
{'mse': 0.00015129853051968308, 'mae': 0.00987725873227849, 'rmse': 0.012300346764204783, 'dir_acc': 0.4875, 'mape': 0.6606718032397392, 'bias': -0.001753996753660669, 'mean_error': 0.0017539967536606138, 'var_ratio': 0.8616926023371747}
